# springbootsub

sub-manager/: pom.xml
sub-manager-base/: pom.xml
sub-manager-base/src/main/java/cn/xjw/sub/: T.java
sub-manager-base/src/main/java/cn/xjw/sub/base/: BaseUserMapper.java
sub-manager-base/src/main/java/cn/xjw/sub/base/base/: BaseUserMapper.java
sub-manager-base/src/main/java/cn/xjw/sub/base/dao/: UserMapper.java
sub-manager-base/src/main/java/cn/xjw/sub/base/daomain/: User.java
sub-manager-base/src/main/java/cn/xjw/sub/base/enums/: StatusEnum.java
sub-manager-base/src/main/java/cn/xjw/sub/dao/: UserMapper.java
sub-manager-base/src/main/java/cn/xjw/sub/daomain/: User.java
sub-manager-base/src/main/java/cn/xjw/sub/enums/: StatusEnum.java
sub-manager-base/src/main/resources/mapper/: UserMapper.xml
sub-manager-client/: pom.xml
sub-manager-client/src/main/java/cn/xjw/sub/client/: UserClient.java
sub-manager-client/src/main/java/cn/xjw/sub/constants/: ErrorCodeConst.java
sub-manager-client/src/main/java/cn/xjw/sub/exception/: SubException.java
sub-manager-client/src/main/java/cn/xjw/sub/request/: QueryUserRequest.java
sub-manager-client/src/main/java/cn/xjw/sub/response/: DataResponse.java
sub-manager-client/src/main/java/cn/xjw/sub/response/user/: QueryUserResponse.java
sub-manager-core/: pom.xml
sub-manager-core/src/main/java/cn/xjw/sub/bo/: UserBO.java
sub-manager-core/src/main/java/cn/xjw/sub/core/bo/: UserBO.java
sub-manager-core/src/main/java/cn/xjw/sub/core/service/: UserService.java
sub-manager-core/src/main/java/cn/xjw/sub/core/service/impl/: UserServiceImpl.java
sub-manager-core/src/main/java/cn/xjw/sub/service/: UserService.java
sub-manager-core/src/main/java/cn/xjw/sub/service/impl/: UserServiceImpl.java
sub-manager-service/: pom.xml
sub-manager-service/src/main/java/cn/xjw/sub/service/: SubApplication.java
sub-manager-service/src/main/java/cn/xjw/sub/service/config/: Swagger2Config.java
sub-manager-service/src/main/java/cn/xjw/sub/service/controller/: UserController.java
sub-manager-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
