<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.xjw</groupId>
        <artifactId>sub-manager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sub-manager/pom.xml</relativePath>
    </parent>

    <artifactId>sub-manager-base</artifactId>

    <dependencies>
        <!-- ========= 本应用内的项目引用(core/client/service) ============ -->

        <!-- ========= 本项目外的其它jar引用 ============ -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- tk.mybatis帮助自动生成Sql -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>