<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sub-manager</artifactId>
        <groupId>cn.xjw</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sub-manager/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sub-manager-core</artifactId>

    <!--
        =======================================
        =     core层主要是写系统核心逻辑      =
        =======================================
     -->
    <dependencies>
        <!-- ========= 本应用内的项目引用(core/client/service) ============ -->
        <dependency>
            <groupId>cn.xjw</groupId>
            <artifactId>sub-manager-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.xjw</groupId>
            <artifactId>sub-manager-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- ========= 本项目外的其它jar引用 ============ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

    </dependencies>

</project>